<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jim and Fangzhuo</title>
</head>

<body>
  <div id="app">
    <form id="login" hidden="true">
      <input type="text" name="username" placeholder="Username" />
      <input type="password" name="password" placeholder="Password" />
      <button type="submit">Login</button>
    </form>
    <div id="welcome" hidden="true">
      <h1>Welcome</h1>
      <button id="logout">Logout</button>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>
